[Authentication]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = draft
SERVER_EXCHANGE = amq.direct
QUEUE = draft_queue
;QUEUE_PREFIX = testQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false

[SMS]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = SMS
SERVER_EXCHANGE = amq.direct
QUEUE = sms
EXCHANGE_TYPE = direct
AUTO_DELETE = false

[email]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = email
EXCHANGE = amq.direct
QUEUE = email
EXCHANGE_TYPE = direct
AUTO_DELETE = false
